{
  "id" : "metadata",
  "name" : "Metadata Editor",
  "beta" : true,
  "menu" : {
    "position" : "left",
    "order" : 2,
    "icon" : "files-o"
    },
  "dashboard" : [
    {
      "target" : "dialog.php?action=panel&id=monitor",
      "grid" : "1 4 8 left 2"
    }
  ]
}