{
  "id" : "admin",
  "name" : "Administration",
  "config" : [
      {
        "id" : "config",
        "name" : "General",
        "icon" : "cogs",
        "target" : "dialog.php?action=config&id=config"
      },
      {
        "id" : "emulators",
        "name" : "Emulators",
        "icon" : "gamepad",
        "target" : "dialog.php?action=config&id=emulators"
      }
    ]
}